

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <title>登录/Login | 学者网</title>
 <meta http-equiv="Pragma" content="no-cache" />
 <meta http-equiv="Cache-Control" content="no-cache" />
 <meta http-equiv="Expires" content="0" />
 <meta name="heading" content="学者网用户登录" />
 <meta name="description"
	content="学者网是一个在线学术信息服务平台，提供学术信息管理、文献检索、学术网盘以及学者交流等服务，通过它您可以轻松构建学者主页、团队主页、教学课程，并通过学术社区发现具有相同研究兴趣的学者，及时了解他们的最新动态并与他们分享你的学术成就..." />
 <meta name="keywords" content="学者网,学者主页,机构主页,学术搜索,团队协作,教学课程,在线交流" />
 
 <script src="http://www.scholat.com/scripts/netcheck.gzjs?_dc=d7ee3e4efa8"
	type="text/javascript"></script>
 <script src="http://202.116.32.240/scholat/scripts/login.gzjs?_dc=8793a3eea48"
	type="text/javascript"></script>
 <link href="http://202.116.32.240/scholat/styles/scholat/login.gzcss?_dc=74104bcc4c0"
	rel="stylesheet" type="text/css" />
 
	</head>
	<body style="background-color: #3a3d3c">
 <div id="div_header" style="background-color: #ccc;">
	<div id="div_headernav">
 <div id="div_headernav_left">
 	<a href="./" target="_self"> <img style="border: 0"
 	src="images/homepage/portal/logo_beta.png" /> </a>
 </div>
	</div>
 </div>
 <div style="background-color: #399">
	<div id=loginmain>
 <div id="loginmain_left">
 	The scholars' home.
 	<br />
 	<br />
 	Color your academic life
 </div>
 <div id="loginmain_right">
 	<div
  style="font-size: 32px; font-weight: bold; margin-left: 20px; height: 50px; line-height: 50px; color: white; background-color: #39f; padding-left: 20px;">
  SCHOLAT.com
 	</div>
 	<div
  style="margin-left: 20px; height: 20px; line-height: 50px; color: white; background-color: white">
 	</div>
 	<div
  style="height: 50px; line-height: 50px; color: white; background-color: white;">
  <h2
 	style="font-size: 22px; padding-left: 40px; background-color: #09c; margin-right: 20px;">
 	LOGIN
  </h2>
 	</div>
 	<img id=imgcorner src="./images/login_corner.png"
  style="float: left; background: none;" />
 	<div
  style="margin-left: 20px; text-align: center; padding-top: 12px; height: 32px; font-size: 14px; background-color: white;">
  <span id="sp_err" style="padding: 3px; color: #f14b8e;"></span>
 	</div>
 	<div>
  <div
 	style="margin-left: 20px; text-align: center; background-color: white; height: 170px;">
 	<form method="post" id="loginForm" action="Auth.html"
  onsubmit="return validateForm(this)">
  
  <input type="hidden" id="referrer" name="urlBeforeLogin" />
  <div id="logindiv">
  	<img src="./images/account.png"
   style="background-color: #3399ff;" />
  	<input type="text" id="j_username" name="j_username"
   tabindex="1" class="c_input" placeholder="Username or Email"
   style="padding-top: 2px; height: 26px; font-size: 18px; font-family:'Georgia', Georgia, 'Times New Roman', Times, 'Microsoft YaHei', SimSun, SimHei, serif; 'Georgia', Georgia, 'Times New Roman', Times, 'Microsoft YaHei', SimSun, SimHei, serif; width: 210px; margin-left: -5px; border: 1px #3399ff solid;"
   value="" />
  </div>
  <div id="logindiv">
  	<img src="./images/password.png"
   style="background-color: #3399ff;" />
  	<input id="j_password_ext" name="j_password_ext"
   type="password" tabindex="2" class="c_input" value=""
   placeholder="Password"
   style="padding-top: 2px; height: 26px; font-size: 18px; font-family:'Georgia', Georgia, 'Times New Roman', Times, 'Microsoft YaHei', SimSun, SimHei, serif; 'Georgia', Georgia, 'Times New Roman', Times, 'Microsoft YaHei', SimSun, SimHei, serif; width: 210px; margin-left: -5px; border: 1px #3399ff solid;" />
  	<input id="j_passdec" name="j_passdec" type="password"
   style="display: none;" />
  </div>
  <div id="logindiv" style="margin-bottom: 14px;">
  	<input id="login" value="Login" type="submit" class="c_button"
   style="border: 0; font-size: 18px; width: 252px; height: 36px; margin-right: 0px; background-color: #3399ff;"
   tabindex="3" />

  </div>
  <div
  	style="height: 20px; line-height: 20px; font-size: 12px;padding:0px 45px;">
  	<span style="float:left;"> <a href="portalregister.html"
   style="font-size: 13px; color: #f14b8e;">注册/Register </a>
   </span><span style="float:right;"><a href="losePassword.html"
   style="font-size: 13px; color: #3399ff;">找回密码/Reset
  	Password</a> </span>
  </div>
 	</form>
  </div>
 	</div>
 </div>
	</div>
	<div id=logbot
 style="width: 100%; margin: 0 auto; text-align: center; border: 0; background-color: #3a3d3c">
 <div
 	style="padding: 20px 0; line-height: 28px; font-size: 14px; color: #fff">
 	<span>&copy;2018
  SCHOLAT 学者网</span>
 	<br />
 	<a target=_blank href="portaldisclaim.html">免责声明</a>&nbsp;|
 	<a target=_blank href="portalaboutus.html">关于我们</a>&nbsp;|
 	<a target=_blank href="portalcontactus.html">用户反馈</a>&nbsp;|
 	<a target=_blank href="portaldevhis.html">发布日志</a>&nbsp;|
 	<a target=_blank href="portalactivehelp.html">激活向导</a>
 	<br />
 	联系邮箱：
 	
 	<script language="JavaScript">var lquEAvWd="LJcsmze";var UizhxYzCZ="@IqyLGb.com";var KxWfbQ="help";
        var VOsWkBL="@scholat.com";var BgCIjr="olrwozA";var rQSKOrR="@aonB.com";var AVIJSoK="ZaJjmEc";
        var zvlrw="@DFYx.com";var mAAMJ=400;setTimeout("qnhZsHVpcSFR()",mAAMJ);
        function qnhZsHVpcSFR(){document.getElementById("itoNyZ").innerHTML = "<span>"+ KxWfbQ + VOsWkBL +"</span>";}
        document.write("<span id=\"itoNyZ\">读取中...</span>"
        +"<span style=display:none;>hnNijkJXGJ@NDRne.com LkZMyrcXu@tdc.com SMDNEJY@OfGMzE.com hqzhLDb@pflu.com fLgeeMjJU@JpidN.com fcolTVxFO@ErMKTkv.com Uktju@EeX.com yPEkqnvkWm@eyQLVp.com WRzOBoH@WCniwF.com HDBPwNBEFy@StH.com </span>");
 </script>
 </div>
	</div>
	<script type="text/javascript">

function getQueryString(name) {
	var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg);
	if (r != null) {
 return unescape(r[2]);
	}
	return null;
}
var src = getQueryString("source");
var sp = document.getElementById("sp_err");
if (getQueryString("error") == "true") {
	sp.innerHTML = "\u7528\u6237\u5bc6\u7801\u9519\u8bef";
	sp.style.display = "";
} else {
	if (getQueryString("error") == "idnull") {
 sp.innerHTML = "\u8be5\u5e10\u6237\u4e0d\u5b58\u5728";
 sp.style.display = "";
	} else {
 if (getQueryString("error") == "msg") {
	sp.innerHTML = "\u767b\u5f55\u540e\u7ee7\u7eed\u64cd\u4f5c";
	sp.style.display = "";
 } else {
	if (getQueryString("error") == "iddel") {
 sp.innerHTML = "\u8fdd\u89c4\u7528\u6237\uff0c\u5df2\u88ab\u6ce8\u9500";
 sp.style.display = "";
	} else {
 sp.style.display = "none";
 document.getElementById("sp_err").innerHTML = "&nbsp;";
	}
 }
	}
}
document.getElementById("j_username").focus();
function validateForm(form) {
	var session_value = "281EF4B174B19D298767E1DA84D014C9.tomcat2";
	var psw = document.getElementById("j_password_ext").value;
	var key1 = session_value;
	var key2 = "userc";
	var key3 = "pfir";
	var enResult = strEnc(psw, key1, key2, key3);
	document.getElementById("j_passdec").value = enResult;
	return true;
}
 </script>
 </div>
	</body>
</html>
