POST //mobileCalendarShare.html HTTP/1.1
Cache-Control: no-cache
Referer: http://www.scholat.com/Phomepage.html
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: www.scholat.com
Cookie: JSESSIONID=F054ED6CDBDF1372F914742BE31E72B5.tomcat3
Content-Length: 0

