[t16]
FileName1=t16.html
URL1=http://www.scholat.com/RecentTreeActionForChat.html?acc_id=17449
Total=5
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_online-avatar.jpg
URL2=http://www.scholat.com//chatjs/icons/online-avatar.jpg
FileName3=t16_huangzhihao_1444124176867.jpg
URL3=http://www.scholat.com/resources/s_icon/huangzhihao_1444124176867.jpg
FileName4=t16_leaf.gif
URL4=http://www.scholat.com/ext-2.0.2/resources/images/default/tree/leaf.gif
FileName5=t16_team.png
URL5=http://www.scholat.com/chatjs/icons/team.png
[ProtocolInfo]
ProtocolId=QTWeb
