[t28]
FileName1=t28.htm
URL1=http://www.scholat.com//emailM-getUnreadCount_ajax.html
Total=5
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_28.xml
FileName2=t28_icons.gif
URL2=http://www.scholat.com/common/ueditor1_3_6/themes/default/images/icons.gif
FileName3=t28_icons.png
URL3=http://www.scholat.com/common/ueditor1_3_6/themes/default/images/icons.png
FileName4=t28_iframe.css
URL4=http://www.scholat.com/common/ueditor1_3_6/themes/iframe.css
FileName5=t28_scale.png
URL5=http://www.scholat.com/common/ueditor1_3_6/themes/default/images/scale.png
[ProtocolInfo]
ProtocolId=QTWeb
