[t41]
FileName1=t41.htm
URL1=http://www.scholat.com/postMessage.html
Total=6
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_41.xml
FileName2=t41_postMessgaeThickbox.css
URL2=http://www.scholat.com/styles/postMessgaeThickbox.gzcss?_dc=917ffa76f2b
FileName3=t41_ChatMng.html
URL3=http://www.scholat.com/dwr/interface/ChatMng.js
FileName4=t41_engine.html
URL4=http://www.scholat.com/dwr/engine.js
FileName5=t41_postMessgaePushThickbox.html
URL5=http://www.scholat.com/scripts/postMessgaePushThickbox.gzjs?_dc=0c00cf195b3
FileName6=t41_xheditor-zh-cn.min.html
URL6=http://www.scholat.com/xheditor-1.1.5/xheditor-zh-cn.min.gzjs?_dc=3b49cdea5a0
[ProtocolInfo]
ProtocolId=QTWeb
