[t6]
FileName1=t6.htm
URL1=http://www.scholat.com//emailM-getUnreadCount_ajax.html
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_noMsg.png
URL2=http://www.scholat.com/calendar/images/noMsg.png
FileName3=t6_tip-sprite.gif
URL3=http://www.scholat.com/ext-2.0.2/resources/images/default/qtip/tip-sprite.gif
FileName4=t6_tip-anchor-sprite.gif
URL4=http://www.scholat.com/ext-2.0.2/resources/images/default/qtip/tip-anchor-sprite.gif
FileName5=t6_soundmanager2.swf
URL5=http://www.scholat.com/chatjs/swf/soundmanager2.swf
[ProtocolInfo]
ProtocolId=QTWeb
