[t13]
FileName1=t13.htm
URL1=http://www.scholat.com/getFreshEventByJs_Page.html
Total=6
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_default.png
URL2=http://www.scholat.com//images/default.png
FileName3=t13_rjgz_1512282310222538.jpg
URL3=http://www.scholat.com/resources/c_icon/rjgz_1512282310222538.jpg
FileName4=t13_php13_1701101719332372.jpg
URL4=http://www.scholat.com/resources/c_icon/php13_1701101719332372.jpg
FileName5=t13_getmoreinfo.png
URL5=http://www.scholat.com/images/space/getmoreinfo.png
FileName6=t13_sesm_1515425018875.jpg
URL6=http://www.scholat.com/resources/c_icon/sesm_1515425018875.jpg
[ProtocolInfo]
ProtocolId=QTWeb
