[t17]
FileName1=t17.htm
URL1=http://www.scholat.com/recommendFriendsByJs.html
Total=6
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_addfriend.jpg
URL2=http://www.scholat.com/images/homepage/addfriend.jpg
FileName3=t17_guobanghong_1527731669788.jpg
URL3=http://www.scholat.com/resources/s_icon/guobanghong_1527731669788.jpg
FileName4=t17_tangdeyu_1438955936206.jpg
URL4=http://www.scholat.com/resources/s_icon/tangdeyu_1438955936206.jpg
FileName5=t17_tonline.png
URL5=http://www.scholat.com/chatjs/icons/tonline.png
FileName6=t17_tool-sprites.gif
URL6=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/panel/tool-sprites.gif
[ProtocolInfo]
ProtocolId=QTWeb
