[t23]
FileName1=t23.htm
URL1=http://www.scholat.com//getAllAddFriendsMsg.html
Total=4
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_packslider.png
URL2=http://202.116.32.240/scholat/images/avatar/packslider.png
FileName3=t23_canvas.png
URL3=http://202.116.32.240/scholat/images/avatar/canvas.png
FileName4=t23_track.png
URL4=http://202.116.32.240/scholat/images/avatar/track.png
[ProtocolInfo]
ProtocolId=QTWeb
