GET /logout.html HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://www.scholat.com/editUserProfile.html
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: www.scholat.com
Connection: Keep-Alive
Cookie: JSESSIONID=35EAD32AD7E0A9B9578107EDF1A16F02.tomcat3; STOKEN="E64478C5D0095A74/2018-06-04 09:22:22/1a7381983044d363e904af3d8ad6de7e&desc=1217"

