[t50]
FileName1=t50.htm
URL1=http://www.scholat.com/getFreshEventByJs_Page.html
Total=5
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=t50_RequestBody.txt
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_50.xml
FileName2=t50_php13_1701101719332372.jpg
URL2=http://www.scholat.com/resources/c_icon/php13_1701101719332372.jpg
FileName3=t50_rjgz_1512282310222538.jpg
URL3=http://www.scholat.com/resources/c_icon/rjgz_1512282310222538.jpg
FileName4=t50_sesm_1515425018875.jpg
URL4=http://www.scholat.com/resources/c_icon/sesm_1515425018875.jpg
FileName5=t50_getmoreinfo.png
URL5=http://www.scholat.com/images/space/getmoreinfo.png
[ProtocolInfo]
ProtocolId=QTWeb
