[t51]
FileName1=t51.htm
URL1=http://www.scholat.com/getLatestVisitors.html
Total=4
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_51.xml
FileName2=t51_default.png
URL2=http://www.scholat.com/images/default.png
FileName3=t51_huangzhihao_1444124176867.jpg
URL3=http://www.scholat.com/resources/s_icon/huangzhihao_1444124176867.jpg
FileName4=t51_mozhaoxian_1444843385058.jpg
URL4=http://www.scholat.com/resources/s_icon/mozhaoxian_1444843385058.jpg
[ProtocolInfo]
ProtocolId=QTWeb
