[t54]
FileName1=t54.htm
URL1=http://www.scholat.com/recommendFriendsByJs.html
Total=6
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_addfriend.jpg
URL2=http://www.scholat.com/images/homepage/addfriend.jpg
FileName3=t54_guobanghong_1527731669788.jpg
URL3=http://www.scholat.com/resources/s_icon/guobanghong_1527731669788.jpg
FileName4=t54_tangdeyu_1438955936206.jpg
URL4=http://www.scholat.com/resources/s_icon/tangdeyu_1438955936206.jpg
FileName5=t54_tonline.png
URL5=http://www.scholat.com/chatjs/icons/tonline.png
FileName6=t54_tool-sprites.gif
URL6=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/panel/tool-sprites.gif
[ProtocolInfo]
ProtocolId=QTWeb
