[t60]
FileName1=t60.htm
URL1=http://www.scholat.com//getAllAddFriendsMsg.html
Total=3
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_60.xml
FileName2=t60_jquery-ui-1.10.4.min.html
URL2=http://202.116.32.240/scholat/scripts/jquery-ui-1.10.4.min.gzjs?_dc=b7c2ad35745
FileName3=t60_cutpic.html
URL3=http://202.116.32.240/scholat/scripts/avatar/cutpic.gzjs?_dc=b9a5c90895f
[ProtocolInfo]
ProtocolId=QTWeb
