[t68]
FileName1=t68_null.html
URL1=http://www.scholat.com/avatartmp/null
Total=5
ContentType=image/jpeg
SnapshotXmlFile=snapshot_68.xml
RequestHeaderFile=t68_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t68_ResponseHeader.txt
FileName2=t68_FileBtn.jpg
URL2=http://www.scholat.com/teamwork/img/FileBtn.jpg
FileName3=t68_canvas.png
URL3=http://202.116.32.240/scholat/images/avatar/canvas.png
FileName4=t68_packslider.png
URL4=http://202.116.32.240/scholat/images/avatar/packslider.png
FileName5=t68_track.png
URL5=http://202.116.32.240/scholat/images/avatar/track.png
[ProtocolInfo]
ProtocolId=QTWeb
