GET /avatartmp/null HTTP/1.1
Accept: */*
Referer: http://www.scholat.com/setavatar.html?currentPicUrl=/images/default.png
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: www.scholat.com
Connection: Keep-Alive
Cookie: JSESSIONID=4844E04D72716F94CB6E262A3D340780.tomcat1; STOKEN="E64478C5D0095A74/2018-06-04 09:25:36/611d53e40d8ce3099a3c9beb02111e81&desc=1217"

