[t88]
FileName1=t88.htm
URL1=http://www.scholat.com/getFreshEventByJs_Page.html
Total=6
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=t88_RequestBody.txt
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_88.xml
FileName2=t88_php13_1701101719332372.jpg
URL2=http://www.scholat.com/resources/c_icon/php13_1701101719332372.jpg
FileName3=t88_default.png
URL3=http://www.scholat.com//images/default.png
FileName4=t88_rjgz_1512282310222538.jpg
URL4=http://www.scholat.com/resources/c_icon/rjgz_1512282310222538.jpg
FileName5=t88_sesm_1515425018875.jpg
URL5=http://www.scholat.com/resources/c_icon/sesm_1515425018875.jpg
FileName6=t88_getmoreinfo.png
URL6=http://www.scholat.com/images/space/getmoreinfo.png
[ProtocolInfo]
ProtocolId=QTWeb
