[t89]
FileName1=t89.htm
URL1=http://www.scholat.com/getLatestVisitors.html
Total=4
RequestHeaderFile=t89_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t89_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_89.xml
FileName2=t89_huangzhihao_1444124176867.jpg
URL2=http://www.scholat.com/resources/s_icon/huangzhihao_1444124176867.jpg
FileName3=t89_default.png
URL3=http://www.scholat.com/images/default.png
FileName4=t89_mozhaoxian_1444843385058.jpg
URL4=http://www.scholat.com/resources/s_icon/mozhaoxian_1444843385058.jpg
[ProtocolInfo]
ProtocolId=QTWeb
