[t92]
FileName1=t92.htm
URL1=http://www.scholat.com/recommendFriendsByJs.html
Total=6
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t92_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_92.xml
FileName2=t92_huangkekun_1452773116949.jpg
URL2=http://www.scholat.com/resources/s_icon/huangkekun_1452773116949.jpg
FileName3=t92_tangdeyu_1438955936206.jpg
URL3=http://www.scholat.com/resources/s_icon/tangdeyu_1438955936206.jpg
FileName4=t92_addfriend.jpg
URL4=http://www.scholat.com/images/homepage/addfriend.jpg
FileName5=t92_tool-sprites.gif
URL5=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/panel/tool-sprites.gif
FileName6=t92_tonline.png
URL6=http://www.scholat.com/chatjs/icons/tonline.png
[ProtocolInfo]
ProtocolId=QTWeb
