[t14]
FileName1=t14.htm
URL1=http://www.scholat.com/getFreshEventByJs_Page.html
Total=6
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_default.png
URL2=http://www.scholat.com//images/default.png
FileName3=t14_php13_1701101719332372.jpg
URL3=http://www.scholat.com/resources/c_icon/php13_1701101719332372.jpg
FileName4=t14_rjgz_1512282310222538.jpg
URL4=http://www.scholat.com/resources/c_icon/rjgz_1512282310222538.jpg
FileName5=t14_sesm_1515425018875.jpg
URL5=http://www.scholat.com/resources/c_icon/sesm_1515425018875.jpg
FileName6=t14_getmoreinfo.png
URL6=http://www.scholat.com/images/space/getmoreinfo.png
[ProtocolInfo]
ProtocolId=QTWeb
