[t15]
FileName1=t15.htm
URL1=http://www.scholat.com/getLatestVisitors.html
Total=4
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_default.png
URL2=http://www.scholat.com/images/default.png
FileName3=t15_mozhaoxian_1444843385058.jpg
URL3=http://www.scholat.com/resources/s_icon/mozhaoxian_1444843385058.jpg
FileName4=t15_huangzhihao_1444124176867.jpg
URL4=http://www.scholat.com/resources/s_icon/huangzhihao_1444124176867.jpg
[ProtocolInfo]
ProtocolId=QTWeb
