[t18]
FileName1=t18.htm
URL1=http://www.scholat.com/recommendFriendsByJs.html
Total=5
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_addfriend.jpg
URL2=http://www.scholat.com/images/homepage/addfriend.jpg
FileName3=t18_huangkekun_1452773116949.jpg
URL3=http://www.scholat.com/resources/s_icon/huangkekun_1452773116949.jpg
FileName4=t18_tonline.png
URL4=http://www.scholat.com/chatjs/icons/tonline.png
FileName5=t18_tool-sprites.gif
URL5=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/panel/tool-sprites.gif
[ProtocolInfo]
ProtocolId=QTWeb
