GET /images/homepage/note.jpg HTTP/1.1
Accept: */*
Referer: http://www.scholat.com/portalSearchScholarS.html?q=%E6%9D%8E%E7%A5%BA
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: www.scholat.com
Connection: Keep-Alive
Cookie: JSESSIONID=FC25DB8AA934BC191B1511FE8A2C6FD4.tomcat2; STOKEN="E64478C5D0095A74/2018-06-04 10:17:34/bedbef477b1a0e68a8351e9f948626e8&desc=1217"

