[t31]
FileName1=t31.htm
URL1=http://www.scholat.com//ScholarUserType.html
Total=5
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_31.xml
FileName2=t31_tip-sprite.gif
URL2=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/qtip/tip-sprite.gif
FileName3=t31_noMsg.png
URL3=http://www.scholat.com/calendar/images/noMsg.png
FileName4=t31_tip-anchor-sprite.gif
URL4=http://202.116.32.240/scholat/ext-2.0.2/resources/images/default/qtip/tip-anchor-sprite.gif
FileName5=t31_soundmanager2.swf
URL5=http://www.scholat.com/chatjs/swf/soundmanager2.swf
[ProtocolInfo]
ProtocolId=QTWeb
