[t32]
FileName1=t32.htm
URL1=http://www.scholat.com/getFreshEventByJs_Page.html
Total=5
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=t32_RequestBody.txt
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_32.xml
FileName2=t32_php13_1701101719332372.jpg
URL2=http://www.scholat.com/resources/c_icon/php13_1701101719332372.jpg
FileName3=t32_rjgz_1512282310222538.jpg
URL3=http://www.scholat.com/resources/c_icon/rjgz_1512282310222538.jpg
FileName4=t32_sesm_1515425018875.jpg
URL4=http://www.scholat.com/resources/c_icon/sesm_1515425018875.jpg
FileName5=t32_getmoreinfo.png
URL5=http://www.scholat.com/images/space/getmoreinfo.png
[ProtocolInfo]
ProtocolId=QTWeb
